# Mataara Drupal Client

A module for Drupal that communicates site, module, and security information to a Mataara server instance.

Please note that the source code and other documentation in this repository still refers to the project by its previous name of Archimedes.


